<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>io.github.goyank</groupId>
    <artifactId>boskerBoard</artifactId>
    <version>0.1.0</version>
    <packaging>aar</packaging>

    <!-- Description and URL for the project -->
    <name>Bosker Board</name>
    <description>A description of your Bosker Board</description>
    <url>https://github.com/goyank/boskerBoard</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Developer Information -->
    <developers>
        <developer>
            <id>goyank</id>
            <name>Gykai</name>
            <email>yankai392132179@163.com</email>
            <url>https://github.com/goyank</url>
        </developer>
    </developers>

    <!-- SCM (Source Control Management) information -->
    <scm>
        <connection>scm:git:git://github.com/goyank/boskerBoard.git</connection>
        <developerConnection>scm:git:ssh://github.com/goyank/boskerBoard.git</developerConnection>
        <url>https://github.com/goyank/boskerBoard</url>
    </scm>

    <!-- Issue Tracking -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/goyank/boskerBoard/issues</url>
    </issueManagement>

    <!-- Dependency Management -->
    <dependencies>
        <!-- Example dependency: -->
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.9</version>
        </dependency> -->
    </dependencies>

    <!-- Plugin Management -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- GPG Plugin for signing the artifact -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- sonatype Plugin for signing the artifact -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.4.0</version>
                    <executions>true</executions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <tokenAuth>true</tokenAuth>
                    </configuration>
                </plugin>

                <!-- Deploy Plugin for deploying to Maven Central via Sonatype -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Source Plugin (optional) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc Plugin (optional) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Distribution Management (Maven Central) -->
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <server>
        <id>central</id>
        <username>EnnnDUKz</username>
        <password>7BJCrDH+gtc67IjexGMctsXm5jlpkimMoe7olkUwQuTF</password>
    </server>


    <profiles>
        <profile>
            <id>gpg</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                 <gpg.keyname>yankai392132179@163.com</gpg.keyname>
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
                <gpg.useagent>true</gpg.useagent>
            </properties>
        </profile>
    </profiles>

</project>
